# hms-custom-worker-java

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/temporalworker/: HmsActivities.java  HmsActivitiesImpl.java  HmsWorkflowImpl.java  TemporalWorkerApplication.java  TemporalWorkerRunner.java
src/main/java/com/example/temporalworker/config/: SpringContext.java
src/main/java/com/example/temporalworker/factory/: HmsWorkflowFactory.java  WorkflowFactory.java
src/main/java/com/example/temporalworker/utils/: CustomHandler.java  HandlerManager.java
src/main/resources/: application.properties
src/test/java/com/hospitalmanagement/springTemporalWorker/: AuthServiceApplicationTests.java
